{
  "$schema": "https://json.schemastore.org/package",
  "author": "Romain Racamier-Lafon <romain.racamier@gmail.com>",
  "bugs": "https://github.com/Shuunen/ging/issues",
  "dependencies": {
    "@auth0/auth0-vue": "2.3",
    "@mdi/font": "7.4",
    "@morev/vue-transitions": "3.0",
    "@octokit/types": "13.6",
    "@simolation/vue-hotkey": "2.0",
    "register-service-worker": "1.7",
    "shuutils": "9.0",
    "tailwindcss": "3.4",
    "vue": "3.4",
    "vuetify": "3.7",
    "webfontloader": "1.6"
  },
  "description": "GING Is Not Gantt, but kind of :)",
  "devDependencies": {
    "@types/node": "20.16",
    "@types/webfontloader": "1.6",
    "@vitejs/plugin-vue": "5.2",
    "@vitest/coverage-v8": "2.1",
    "eslint": "*",
    "eslint-plugin-shuunen": "0.2",
    "repo-check": "1.39",
    "typescript": "5.6",
    "unplugin-vue-components": "0.27",
    "vite": "5.4",
    "vitest": "2.1",
    "vue-tsc": "2.1"
  },
  "files": [
    "src"
  ],
  "homepage": "https://github.com/Shuunen/ging",
  "keywords": [
    "webapp",
    "gantt",
    "plan"
  ],
  "license": "GPL-3.0",
  "name": "@shuunen/ging",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/Shuunen/ging.git"
  },
  "scripts": {
    "build": "pnpm build:vue && pnpm mark:html && pnpm mark:js && echo build success",
    "build:vue": "vite build",
    "check": "pnpm i && echo install success && pnpm lint && pnpm build && pnpm test && echo check success",
    "dev": "vite",
    "lint": "repo-check && pnpm lint:tsc && pnpm lint:eslint && pnpm lint:vue && echo lint success",
    "lint:tsc": "tsc --noEmit && echo lint:ts success",
    "lint:eslint": "eslint --cache --max-warnings 0 src && echo lint:eslint success",
    "lint:vue": "vue-tsc --noEmit && echo lint:vue success",
    "mark:html": "unique-mark dist/index.html",
    "mark:js": "unique-mark dist/assets/*.js",
    "postversion": "git push && git push --tags",
    "preversion": "pnpm check",
    "test": "vitest --run --coverage && echo test success",
    "test:update": "vitest --run --update && echo test update success",
    "test:watch": "vitest --coverage"
  },
  "type": "module",
  "version": "0.5.0"
}